name: check-correctness
on: [push]
jobs:
  check-correctness:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: build docker image
        run: |
          docker build -t ssd:assignment1 .
      - name: go to the docker container
        run: |
          docker run --rm --entrypoint /bin/bash ssd:assignment1
      - name: run main file
        run: python /app/src/main.py