name: check-correctness
on: [push]
jobs:
  check-correctness:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: docker build -t ssd:assignment1 .
      - uses: docker run -it --rm --entrypoint /bin/bash ssd:assignment1
      - run: python /app/src/main.py