name: check-correctness
on: [push]
jobs:
  check-correctness:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: docker/build-push-action@v2
        with:
          tags: ssd:assignment1
          push: false
      - uses: addnab/docker-run-action@v3
        with:
          image: ssd:assignment1
          run: python ./src/main.py